DOMAIN=localhost
BIND_IP='0.0.0.0'

FRONTEND_PORT=3000
FRONTEND_HOST=$DOMAIN:$FRONTEND_PORT
FRONTEND_URL=http://$FRONTEND_HOST
FRONTEND_PUBLIC_PATH=/assets
FRONTEND_PUBLIC_CDN_URL=https://play.cpjourney.net/assets/media
FRONTEND_SENTRY_DSN=https://8c29a2b857285c27f4b484af4d2d5aff@o4506744918507520.ingest.sentry.io/4506762687479808

BACKEND_PORT=3000
BACKEND_URL=http://$DOMAIN:$BACKEND_PORT
BACKEND_CORS_ORIGIN="$FRONTEND_URL,http://$BIND_IP:$FRONTEND_PORT"
BACKEND_SESSION_SECRET="<session_secret_key>"
BACKEND_SESSION_SALT="<session_secret_salt>"

BACKEND_DB_HOST=postgresql
BACKEND_DB_PORT="5432"
BACKEND_DB_USER=postgres
BACKEND_DB_PASSWORD=postgres
BACKEND_DB_NAME=ft_transcendence
BACKEND_DB_URL=postgres://${BACKEND_DB_USER}:${BACKEND_DB_PASSWORD}@${BACKEND_DB_HOST}:${BACKEND_DB_PORT}/${BACKEND_DB_NAME}

BACKEND_42_REDIRECT_URI=$API_ENDPOINT/auth/42/callback
BACKEND_42_ROOT_URI=https://api.intra.42.fr/v2/
BACKEND_42_LOGIN_URI=https://api.intra.42.fr/oauth/authorize
BACKEND_42_REQUEST_TOKEN_URI=https://api.intra.42.fr/oauth/token

BACKEND_TFA_ISSUER=ft_transcendence
BACKEND_TFA_SECRET_LENGTH=32

API_ENDPOINT=$BACKEND_URL/api
FRONTEND_API_ENDPOINT=$API_ENDPOINT

# CONFIG

BACKEND_USER_USE_DEFAULT_INTRA_CREDITS=true
BACKEND_USER_DEFAULT_CREDITS=0