DOMAIN=localhost
BIND_IP=127.0.0.1

FRONTEND_PORT=3000
FRONTEND_HOST=$DOMAIN:$FRONTEND_PORT
FRONTEND_URL=http://$FRONTEND_HOST

BACKEND_PORT=8000
BACKEND_URL=http://$DOMAIN:$BACKEND_PORT

BACKEND_DB_URL=postgres://postgres:postgres@$DOMAIN:5432/postgres

FRONTEND_API_ENDPOINT=$BACKEND_URL