DOMAIN=localhost
BIND_IP=127.0.0.1

FRONTEND_PORT=3000
FRONTEND_HOST=$DOMAIN:$FRONTEND_PORT
FRONTEND_URL=http://$FRONTEND_HOST

BACKEND_PORT=8000
BACKEND_URL=http://$DOMAIN:$BACKEND_PORT
BACKEND_CORS_ORIGIN="$FRONTEND_URL,http://$BIND_IP:$FRONTEND_PORT"
BACKEND_SESSION_SECRET="<session_secret_key>"
BACKEND_SESSION_SALT="<session_secret_salt>"

BACKEND_DB_HOST=$DOMAIN
BACKEND_DB_PORT="5432"
BACKEND_DB_USER=postgres
BACKEND_DB_PASSWORD=postgres
BACKEND_DB_NAME=ft_transcendence
BACKEND_DB_URL=postgres://postgres:postgres@localhost:5432/ft_transcendence

BACKEND_42_REDIRECT_URI=http://$DOMAIN:$BACKEND_PORT/auth/42/callback
BACKEND_42_ROOT_URI=https://api.intra.42.fr/v2/
BACKEND_42_LOGIN_URI=https://api.intra.42.fr/oauth/authorize
BACKEND_42_REQUEST_TOKEN_URI=https://api.intra.42.fr/oauth/token

FRONTEND_API_ENDPOINT=$BACKEND_URL